###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/medicalrecord/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/medicalrecord/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/medicalrecord/persistence.xml

cuba.metadataConfig = +com/company/medicalrecord/metadata.xml

cuba.viewsConfig = +com/company/medicalrecord/views.xml

cuba.windowConfig = +com/company/medicalrecord/web-screens.xml

cuba.menuConfig = +com/company/medicalrecord/web-menu.xml

cuba.permissionConfig = +com/company/medicalrecord/web-permissions.xml

cuba.mainMessagePack = +com.company.medicalrecord.web

cuba.anonymousSessionId = ffcce3f7-e3c0-36b8-17f3-7dbd74b0f832

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover