###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/medicalrecord/spring.xml

cuba.persistenceConfig = +com/company/medicalrecord/persistence.xml

cuba.metadataConfig = +com/company/medicalrecord/metadata.xml

cuba.viewsConfig = +com/company/medicalrecord/views.xml

cuba.mainMessagePack = +com.company.medicalrecord.core

cuba.keyForSecurityTokenEncryption = Snva66sw3jU5u7B1

cuba.anonymousSessionId = ffcce3f7-e3c0-36b8-17f3-7dbd74b0f832

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = medicalrecord-788745
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010